com.ultra.jmh.json.test.JsonDeserializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonDeserializeBenchmark_JsonLib_jmhTest===,===JsonLib===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.HashCodeBenchmark===,===com.ultra.jmh.json.test.generated.HashCodeBenchmark_hashCodeF0_jmhTest===,===hashCodeF0===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonSerializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonSerializeBenchmark_Jackson_jmhTest===,===Jackson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.EqualBenchmark===,===com.ultra.jmh.json.test.generated.EqualBenchmark_lt_jmhTest===,===lt===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.EqualBenchmark===,===com.ultra.jmh.json.test.generated.EqualBenchmark_le_jmhTest===,===le===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonDeserializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonDeserializeBenchmark_Gson_jmhTest===,===Gson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.TostringBenchmark===,===com.ultra.jmh.json.test.generated.TostringBenchmark_toStringF0_jmhTest===,===toStringF0===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.util.UtilBenchmark===,===com.ultra.jmh.util.generated.UtilBenchmark_util_jmhTest===,===util===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonSerializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonSerializeBenchmark_FastJson_jmhTest===,===FastJson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.util.UtilBenchmark===,===com.ultra.jmh.util.generated.UtilBenchmark_my_jmhTest===,===my===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.TostringBenchmark===,===com.ultra.jmh.json.test.generated.TostringBenchmark_toStringF1_jmhTest===,===toStringF1===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonDeserializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonDeserializeBenchmark_Jackson_jmhTest===,===Jackson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.BenchmarkDemo===,===com.ultra.jmh.generated.BenchmarkDemo_JsonLib_jmhTest===,===JsonLib===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===10===SEP-V===20===SEP-V======PAIR-SEP===num===SEP-K===1===SEP-V===2===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.TostringBenchmark===,===com.ultra.jmh.json.test.generated.TostringBenchmark_toStringP1_jmhTest===,===toStringP1===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.HashCodeBenchmark===,===com.ultra.jmh.json.test.generated.HashCodeBenchmark_hashCodeP0_jmhTest===,===hashCodeP0===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.HashCodeBenchmark===,===com.ultra.jmh.json.test.generated.HashCodeBenchmark_hashCodeP1_jmhTest===,===hashCodeP1===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonDeserializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonDeserializeBenchmark_FastJson_jmhTest===,===FastJson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonSerializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonSerializeBenchmark_JsonLib_jmhTest===,===JsonLib===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.TostringBenchmark===,===com.ultra.jmh.json.test.generated.TostringBenchmark_toStringP0_jmhTest===,===toStringP0===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.HashCodeBenchmark===,===com.ultra.jmh.json.test.generated.HashCodeBenchmark_hashCodeF1_jmhTest===,===hashCodeF1===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
com.ultra.jmh.json.test.JsonSerializeBenchmark===,===com.ultra.jmh.json.test.generated.JsonSerializeBenchmark_Gson_jmhTest===,===Gson===,===SingleShotTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[count===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[SECONDS]===,===[]===,===[]
